# Critical settings
SECRET_KEY="1vv78xgb+06$=o3644z0_baq$5u@*o8u+wr#g9#03yfdv5n-2i"
DEBUG=True
ALLOWED_HOSTS='*'

# Database settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_USER_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=5432

# Email settings
ADMINS='(Name, your_email@example.com)%'

# HTTPS Settings
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False

SECURE_BROWSER_XSS_FILTER=False
SECURE_CONTENT_TYPE_NOSNIFF=False

# Heroku Settings
STATICFILES=False
